spring.application.name=jira-backend
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/jira-clone
jwt.secret-key=d7f9c21e692f4d77a13009f5d30c74a3d4906ab5859289f151808b4347f01293
jwt.access-token.expiration=21600000
jwt.refresh-token.expiration=604800
logging.level.com.jira.jira: Debug
